@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

:root{
    --bg-primary:#ffc61a;
    --dark-btn:#131313;
}

/* Header Start */
header{
    width: 100%;
    height:770px;
    background-image:url(img/header.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
/* Header End */

/* Navigation Start */
.navbar{
    padding: 40px 0px !important;
}
.navbar-brand h2{
    font-size: 20px;
    color: white;
    font-weight: 700;
}
.navbar-brand h2 span{
    color: var(--bg-primary);
}
.navbar-brand p{
    font-size: 10px;
    letter-spacing: 1px;
    color: white;
    font-weight: 700;
}
.navbar .nav-link{
    font-size: 14px;
    color: #FFF;
    font-weight: 700;
    margin-right: 10px;
    padding: 4px 20px !important;
    transition: all 0.5s ease;
    transform-origin: left;
}
.navbar .nav-link:hover{
    background-color: var(--bg-primary);
    border-radius: 20px; 
    transition: all 0.5s ease;
}
.navbar .nav-link.active{
    background-color: var(--bg-primary);
    border-radius: 20px;
}
/* Media Query Start */
@media screen and (max-width:992px) {    
    .navbar .nav-link{
        padding: 4px 15px !important;
    }
}
@media screen and (max-width:768px) {
    .navbar-toggler i{
        font-size: 30px;
        color: var(--bg-primary);
    }
    .offcanvas{
        background-color:#181818 !important;
    }
    .close-offac i{
        font-size: 35px;
        color: var(--bg-primary);
        margin: 30px 30px 0px 0px;
    }
    .navbar .nav-link{
        text-align: center;
        margin-bottom: 25px;
    }
}
/* Media Query End */
/* Navigation End */

/* hero-section Start */
.hero-section{
    width: 100%;
    height: 70vh;
    text-align: center;
}
.hero-content h3{
    font-size: 30px;
    margin-top: 50px;
    color: var(--bg-primary);
    font-weight: 700;
}
.hero-content h1{
    font-size: 3rem;
    color: #FFF;
    font-weight: 900;
    letter-spacing: 1px;
    margin: 10px 0px;
}
.hero-content p{
    margin-bottom: 50px;
}
.hero-content p a{
    font-size: 20px;
    text-decoration:none;
    color: #FFF;
    letter-spacing: 8px;
    margin-bottom: 80px;
}
.hero-content img{
    object-fit: contain;
    position: absolute;
    bottom: -100px;
    transform: translateX(-55%);
}
/* Media Query Start */
@media screen and (max-width:1400px) {
    .hero-content img{
        width: 720px;
        height: 470px;
    }
}
@media screen and (max-width:992px) {
    header{
        height: 730px;
    }
    .hero-content img{
        width: 680px;
        height: 440px;
        transform: translateX(-50%);
    }
}
@media screen and (max-width:768px) {
    header{
        height: 640px;
    }
    .hero-content img{
        width: 550px;
        height: 400px;
        transform: translateX(-50%);
    }
}
@media screen and (max-width:576px) {
    header{
        height: 550px;
    }
    .hero-content h3{
        font-size: 26px;
    }
    .hero-content h1{
        font-size: 2.2rem;
    }
    .hero-content p a{
        font-size: 18px;
        letter-spacing: 5px;
    }
    .hero-content img{
        width: 450px;
        height: 340px;
    }
}
@media screen and (max-width:490px) {
    header{
        height: 490px;
    }
    .hero-content img{
        width:350px;
        height: 300px;
    }
}
@media screen and (max-width:380px) {
    header{
        height: 420px;
    }
    .hero-content h3{
        font-size: 22px;
    }
    .hero-content h1{
        font-size: 1.6rem;
    }
    .hero-content p a{
        font-size: 15px;
        letter-spacing: 3px;
    }
    .hero-content img{
        width:280px;
        height: 280px;
    }
}
@media screen and (max-width:300px) {
    header{
        height: 400px;
    }
    .hero-content img{
        width:220px;
        height: 250px;
    }
}
/* Media Query End */
/* hero-section End */

/* CabServies Section Start */
.CabServies{
    width: 100%;
    height: auto;
    padding: 140px 0px 60px;
    background-color: var(--bg-primary);
}
.cs-text h3{
    text-transform: uppercase;
    font-weight: 900;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0.5px;
}
.cs-text h2{
    font-size: 2.3rem;
    font-weight: 900;
    width: 440px;
    line-height: 1.4;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.cs-text p{
    font-size: 14px;
    font-weight: 700;
    color: #000000;
    line-height: 1.6;
    width: 450px;
    margin-bottom: 50px;
}
.cs-text .rd-btn{
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    color: #FFF;
    background-color: #000000;
    padding: 12px 35px;
    border-radius: 6px;
    text-decoration: none;
}
.card-head{
    width: 100%;
    height: auto;
    padding: 10px 25px;
    background-color:#000000;
}
.card-head h3{
    color: #FFF;
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 1px;
}
.card-head h3 span{
    color: var(--bg-primary);
}
.fort-label {
    width: 100%;
    position: relative;
    margin-bottom: 10px;
    border-bottom: 2px solid rgba(0,0,0,0.2) !important;
    transition: all ease 0.3s;
    margin-bottom: 15px;
}
.fort-label label{
    position: absolute;
    font-size: 15px;
    font-weight: 700;
    bottom: 5px;
    left: 10px;
}
.fort-label input:focus ~ label,
.fort-label input:valid ~ label{
    top: -10px;
    font-size: 12px;
    transition: all 0.3s ease;
}
.form-select {
    --bs-form-select-bg-img:none !important ;
    font-size: 15px;
    font-weight: 700 !important;
    padding-right: 50px !important;
}
.sub-btn{
    display: block;
    background-color:#000000;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    font-weight: 900;
    color: #FFF;
    border: none;
    outline: none;
}

/* Media Query Start */
@media screen and (max-width:992px) {
    .cs-text{
        margin-bottom: 70px;
    }
}
@media screen and (max-width:576px) {
    .cs-text h2{
        width: 100%;
    }
    .cs-text p{
        width: 98%;
    }
}
@media screen and (max-width:420px) {
    .cs-text h2{
        font-size: 1.7rem;
    }
    .cs-text p{
        width: 98%;
    }
}
/* Media Query End */
/* CabServies Section End */

/* Tariffs-section Start */
.Tariffs-section{
    width: 100%;
    height: auto;
    padding: 60px 0px;
}
.tf-head{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 150px;
}
.tf-head h3{
    font-size: 25px;
    color: var(--bg-primary);
    margin: 0;
    padding: 0;
    font-weight: 900;
}
.tf-head h2{
    font-size: 30px;
    font-weight: 900;
}
.tf-card {
    position: relative;
    background-color: #f5f4f2 !important;
    text-align: center;
    padding-bottom: 20px !important;
}
.tf-card img{
    position: absolute;
    width: 90%;
    object-fit: contain;
    top: -100px;
    right: 50%;
    transform: translateX(50%);
}
.tf-card h4{
    margin-top: 80px;
    font-size: 1.6rem;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.tf-card p{
    font-size: 15px;
    font-weight: 600;
    width: 307px;
    margin: auto;
    line-height: 1.6;
    margin-bottom: 20px;
}
.tf-card h1{
    font-size:1.9rem;
    color: var(--bg-primary);
    font-weight: 900;
    margin-bottom: 40px;
}
.tf-card .rm-btn{
    text-decoration: none;
    font-weight: 900;
    color: #000000;
    font-size: 17px;
    padding: 11px 35px;
    background-color: var(--bg-primary);
    text-transform: uppercase;
}
.tf-deff {
    background-color: var(--bg-primary) !important;
}
.tf-deff h1{
    color: #000000;
}
.tf-deff .rm-btn{
    background-color: #000000;
    color: #FFF;
}
.tf-deff .star{
    position: absolute;
    background-color: #000000;
    width: 50px;
    height: 50px;
    right:0;
    bottom: 0;
    border-top-left-radius:500%;
    border-bottom-left-radius: 10%;
}
.tf-deff .star i{
    font-size: 25px;
    color: var(--bg-primary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 8px;
}
/* Media Query Start */
@media screen and (max-width:1400px) {
    .tf-card img{
        top: -85px;
    }
}
@media screen and (max-width:1200px) {
    .tf-card img{
        top: -70px;
    }
    .tf-card p{
        width: 100%;
    }
}
@media screen and (max-width:992px) {
    .tf-head{
        margin-bottom: 120px;
    }
    .tf-card img{
        top: -80px;
    }
    .tf-card.mar{
        margin-bottom: 150px;
    }
}
@media screen and (max-width:768px) {
    .tf-head{
        margin-bottom: 180px;
    }
    .tf-card img{
        top: -130px;
    }
    .tf-card.mar{
        margin-bottom: 200px;
    }
    .tf-card h4{
        margin-top: 100px;
    }
}
@media screen and (max-width:576px) {
    .tf-head{
        margin-bottom: 100px;
    }
    .tf-card img{
        top:-20px;
    }
    .tf-card.mar{
        margin-bottom: 120px;
    }
    .tf-card h4{
        margin-top: 220px;
    }
}
@media screen and (max-width:440px) {
    .tf-card img{
        top:-20px;
    }
    .tf-card.mar{
        margin-bottom: 100px;
    }
    .tf-card h4{
        margin-top: 170px;
    }
}
@media screen and (max-width:380px) {
    .tf-card.mar{
        margin-bottom: 80px;
    }
    .tf-card h4{
        margin-top: 140px;
    }
    .tf-card h4{
        font-size: 1.3rem;
    }
    .tf-card h1{
        font-size: 1.7rem;
    }
    .tf-deff .star{
        width: 40px;
        height: 40px;
    }
    .tf-deff .star i{
        font-size: 20px;
    }
}
/* Media Query End */
/* Tariffs-section End */

/* service-section Start */
.service-section{
    width: 100%;
    height:auto;
    padding: 60px 0px;
    background-image: url(img/secbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ser-head{
    text-align: center;
    text-transform: uppercase;
}
.ser-head h3{
    font-size: 30px;
    color: var(--bg-primary);
    font-weight: 900;
    margin: 0;
    padding: 0;
}
.ser-head h2{
    font-size: 40px;
    color: #FFF;
    font-weight: 900;
}
.ser-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.ser-text span{
    display:block !important;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--bg-primary);
    margin-top: -30px;
}
.ser-text span i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    margin-top: 10px;
}
.ser-text .text{
    width: 85%;
}
.ser-text .text h4{
    font-size: 23px;
    color: var(--bg-primary);
    font-weight: 900;
    margin-bottom: 15px;
}
.ser-text .text p{
    width: 350px;
    font-size: 14px;
    color: white;
    line-height: 1.6;
    font-weight: 600;
}
.ser-body .rm-btn{
    text-decoration: none;
    padding: 11px 35px;
    text-transform: uppercase;
    font-size: 17px;
    color: #000000;
    background-color: var(--bg-primary);
    display:inline-block;
    font-weight: 900;
    border-radius: 10px;
    margin-top: 70px;
}
/* Media Query Start */
@media screen and (max-width:1200px) {
    .ser-text .text{
        width: 80%;
    }   
}
@media screen and (max-width:992px) {
    .ser-text .text{
        width: 80%;
    }   
    .ser-text .text p{
        width: 100%;
    }
}
@media screen and (max-width:440px) {
    .ser-head h3{
        font-size: 24px;
    }
    .ser-head h2{
        font-size: 30px;
    } 
    .ser-text span{
        display:inline-block !important;
        width: 45px;
        height: 45px;
    }
    .ser-text span i{
        font-size: 24px;
    }
    .ser-text .text h4{
        font-size: 21px;
    }
    .ser-text .text{
        width: 80%;
    }
}
@media screen and (max-width:380px) {
    .ser-head h3{
        font-size: 22px;
    }
    .ser-head h2{
        font-size: 24px;
    } 
    .ser-text span{
        width: 40px;
        height: 40px;
    }
    .ser-text span i{
        font-size: 20px;
    }
    .ser-text .text h4{
        font-size: 18px;
    }
    .ser-text .text{
        width: 85%;
    }
    .ser-body .rm-btn{
        font-size: 15px;
    }
}
/* Media Query End */
/* service-section End */

/* Download Section Start */
.Download{
    width: 100%;
    height: auto;
    padding-top: 50px;
}
.down-head h3{
    font-size: 30px;
    font-weight: 900;
    margin: 0;
    padding: 0;
    color: var(--bg-primary);
}
.down-head h2{
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 30px;
}
.down-text h4{
    color: #000000;
    font-size: 26px;
    font-weight: 900;
    width: 435px;
    line-height: 1.3;
    margin-bottom: 20px;
    margin-top: 60px;
}
.down-text p{
    color: #000000;
    font-size: 15px;
    font-weight: 700;
    width: 367px;
    line-height: 1.6;
    margin-bottom: 50px;
}
.down-text .img img{
    width: 170px;
    object-fit: contain;
}
.down-img img{
    object-fit: contain;
}
/* Media Query Start */
@media screen and (max-width:992px) {
    .down-img img{
        width: 100%;
    }
    .down-text h4{
        margin-top: 30px;
    }
}
@media screen and (max-width:768px) {
    .down-img img{
       margin-top: 80px;
    }
    .down-text h4{
        margin-top: 30px;
    }
}
@media screen and (max-width:440px) {
    .down-head h3{
        font-size: 24px;
    }
    .down-head h2{
        font-size: 26px;
    }
    .down-text h4{
        width: 100%;
        font-size: 22px;
    }
    .down-text p{
        width: 100%;
    }
}
@media screen and (max-width:380px) {
    .down-text .img{ 
        display: block !important;
        text-align: center;
    }
    .down-text .img img:nth-child(2){
        margin-top: 20px
    }
}
/* Media Query End */
/* Download Section End */